dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.e703290b1512960bb4c7.css" rel="stylesheet"></head><body><div class="wrapper"><div class="menu-popup"><div class="hamburger-btn--close"><div class="hamburger-btn__line"></div><div class="hamburger-btn__line"></div><div class="hamburger-btn__line"></div></div><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">About me</a></li><li class="menu__item"><a class="menu__link" href="">Skills</a></li><li class="menu__item"><a class="menu__link" href="">My Projects</a></li><li class="menu__item"><a class="menu__link" href="">Reviews</a></li></ul></nav><ul class="socials__list socials"><li class="socials__item"><a class="socials__link" href="//instagram.com" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//github.com" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//vk.com" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//mail.ru" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="welcome"><section class="hero"><div class="container hero__container"><header class="header"><div class="header__logo"><a class="logo" href="#">AD</a></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">About me</a></li><li class="menu__item"><a class="menu__link" href="">Skills</a></li><li class="menu__item"><a class="menu__link" href="">My Projects</a></li><li class="menu__item"><a class="menu__link" href="">Reviews</a></li></ul></nav></div><div class="header__socials"><ul class="socials__list socials"><li class="socials__item"><a class="socials__link" href="//instagram.com" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//github.com" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//vk.com" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//mail.ru" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="hamburger-btn"><div class="hamburger-btn__line"></div><div class="hamburger-btn__line"></div><div class="hamburger-btn__line"></div></div></header><div class="hero__body"><div class="hero__description">Personal site of web developer</div><div class="hero__title"><h1 class="hero__name"></h1>Alexandr Dermenji</div></div><div class="hero__scroll"><button class="scroll-btn-down">Scroll down</button></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="user__img"><img class="user__pic" src="eee2ec5e5e72c5fb16d1f47db10cb976.jpg"></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Based in:</td><td class="user__data-title">Rugby</td></tr><tr class="user__data-row"><td class="user__data-title">Age:</td><td class="user__data-title">34</td></tr><tr class="user__data-row"><td class="user__data-title">Born:</td><td class="user__data-title">25.09.1986</td></tr></table></div></div><div class="about__right"><div class="about__body"><p class="about__intro">Hi, my name is</p><h2 class="about__name">Alexandr Dermenji</h2><p class="about__text">I am developing modern websites and applications. I like doing interesting and modern projects.</p></div><div class="about__footer"><p class="about__note">I made this site as part of my studies at the LoftSchool. I'll refresh my content in it a bit later. In the meantime, look how cool and beautiful everything is here!</p></div></div></div></section></div><div class="middle"><section class="values"><div class="container values__container"><h2 class="values__title">How can I help?</h2><div class="values__text">I use all modern technologies in my projects. React, Vue, TypeScript I use all modern technologies in my projects. React, Vue, TypeScript I use all modern technologies in my</div><div class="skills"><ul class="skills__list"><li class="skills__item"><div class="skills__row"><div class="skills__row-title">Frontend</div><ul class="skills__row-list"><li class="skills__row-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">HTML5</div></div></li><li class="skills__row-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">CSS3</div></div></li><li class="skills__row-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">Javascript</div></div></li><li class="skills__row-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">Vue.js</div></div></li></ul></div></li><li class="skills__item"><div class="skills__row"><div class="skills__row-title">Workflow</div><ul class="skills__row-list"><li class="skills__row-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">GIT</div></div></li><li class="skills__row-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">Terminal</div></div></li><li class="skills__row-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">Gulp</div></div></li><li class="skills__row-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">Webpack</div></div></li></ul></div></li></ul></div></div></section><section class="projects"><div class="container projects__container"><div class="projects__title"><div class="section-title">My projects</div></div><div class="projects__body"><div class="projects__slider" data-slide="2"><img class="projects__pic" src="3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"><div class="projects__thumbs"><ul class="projects__list"><li class="projects__item"><a class="projects__item-link" href="#"><img class="projects__pic" src="3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></a></li><li class="projects__item"><a class="projects__item-link" href="#"><img class="projects__pic" src="cf980d3585749a625129c5e6d41e9b34.jpg"></a></li><li class="projects__item"><a class="projects__item-link" href="#"><img class="projects__pic" src="cfeb9ad2a30cb077e1c24fcd1cf1bd7b.jpg"></a></li><li class="projects__item"><a class="projects__item-link" href="#"><img class="projects__pic" src="6cef8089534d8206f77b8010ee6cf33a.jpg"></a></li></ul></div><div class="projects__controls"><button class="projects__btns projects__controls-up" type="button"><svg class="projects__arrow projects__arrow--inactive" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="projects__btns projects__controls-down" type="button"><svg class="projects__arrow projects__arrow--active" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div><div class="projects__description"><ul class="projects__skills-list"><li class="projects__skills-item"><div class="tag">HTML</div></li><li class="projects__skills-item"><div class="tag">CSS</div></li><li class="projects__skills-item"><div class="tag">JavaScript</div></li></ul><h2 class="projects__name">Website of online school</h2><div class="projects__description-text">Nice project with modern design. Nice colors, great functionality Nice project with modern design. Nice colors, great functionality</div><a class="iconed-link">Visit website</a></div></div></div></section></div><section class="reviews"><div class="container"><div class="slider"><div class="slider__header"><div class="section-title slider__title">What my clients say</div><div class="slider__btns"><button class="slider__btn round-btn round-btn--left" type="button"><svg class="round-btn--arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="slider__btn round-btn round-btn--right" type="button"><svg class="round-btn--arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div><ul class="slider__content"><li class="slider__item"><div class="quote"><div class="quote__text"><p>“As a small business, I need an account manager that I can trust, and who understands my business. Craig knows my business and provides an excellent service. When I phone him, he understands my query straightaway and doesn’t need to look up what my business is before he can answer.”</p></div><div class="quote__user"><div class="client"><div class="client__avatar"><div class="client__avatar-style"><img class="client-pic" src="bb3b3ce509f2c8524e7ac8c79748a014.jpg"></div></div><div class="client__data"><div class="client__name">Dan Asare</div><div class="client__title">Web designer</div></div></div></div></div></li><li class="slider__item"><div class="quote"><div class="quote__text"><p>“As a small business, I need an account manager that I can trust, and who understands my business. Craig knows my business and provides an excellent service. When I phone him, he understands my query straightaway and doesn’t need to look up what my business is before he can answer.”</p></div><div class="quote__user"><div class="client"><div class="client__avatar"><div class="client__avatar-style"><img class="client-pic" src="a53e80afd0a6dbb54bca938fd0268173.jpg"></div></div><div class="client__data"><div class="client__name">Dan Asare</div><div class="client__title">Project manager</div></div></div></div></div></li></ul></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__about"><span class="footer__year">&copy; 2020</span><span class="footer__name">Alexandr Dermenji</span><span class="footer__title">Web developer personal website</span></div><div class="footer__nav"><div class="footer__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">About me</a></li><li class="menu__item"><a class="menu__link" href="">Skills</a></li><li class="menu__item"><a class="menu__link" href="">My Projects</a></li><li class="menu__item"><a class="menu__link" href="">Reviews</a></li></ul></nav></div><div class="footer__columns"><div class="footer__left"><div class="footer__note">This project was made during education in Loftschool</div><div class="footer__socials"><ul class="socials__list socials"><li class="socials__item"><a class="socials__link" href="//instagram.com" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//github.com" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//vk.com" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="//mail.ru" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__quote"><p class="footer__quote-text">“Any fool can write code that a computer can understand. Good programmers write code that humans can understand. humans can understand”</p><div class="footer__author">Martin Fowler</div></div></div></div></div></footer></div><script src="main.992ec927834295d92bb1.build.js"></script></body></html>

src/index.pug

extends ./main.layout.pug
block content
  .menu-popup
    div.hamburger-btn--close
      .hamburger-btn__line
      .hamburger-btn__line
      .hamburger-btn__line  
    nav.menu 
      ul.menu__list
        each item in ['About me','Skills','My Projects','Reviews']
          li.menu__item
            a(href='').menu__link #{item}
    ul.socials__list.socials
      -
        var soc = [
          {link: '//instagram.com', icon: 'insta'},
          {link: '//github.com', icon: 'github'},
          {link: '//vk.com', icon: 'vk'},
          {link: '//mail.ru', icon: 'envelope'}
          ]

      each item in soc
        li.socials__item 
          a(href=item.link target="_blank").socials__link
            +icon(item.icon,'socials__icon')    
  .welcome
    section.hero
      .container.hero__container
        header.header
          .header__logo
            a.logo(href='#') AD
          .header__menu
            nav.menu 
              ul.menu__list
                each item in ['About me','Skills','My Projects','Reviews']
                  li.menu__item
                    a(href='').menu__link #{item}
          .header__socials 
            ul.socials__list.socials
              -
                var soc = [
                  {link: '//instagram.com', icon: 'insta'},
                  {link: '//github.com', icon: 'github'},
                  {link: '//vk.com', icon: 'vk'},
                  {link: '//mail.ru', icon: 'envelope'}
                  ]

              each item in soc
                li.socials__item 
                  a(href=item.link target="_blank").socials__link
                    +icon(item.icon,'socials__icon')
          div.hamburger-btn
            .hamburger-btn__line
            .hamburger-btn__line
            .hamburger-btn__line   
          
        .hero__body
          .hero__description Personal site of web developer
          .hero__title  
            h1.hero__name 
            | Alexandr Dermenji
        .hero__scroll  
          button.scroll-btn-down Scroll down
    section.about
        .container.about__container
          .about__left
            .user
              .user__img
                +image('content/alex.jpg', 'user__pic')
              table.user__data 
                each item in [['Based in:', 'Rugby'],['Age:', '34'],['Born:', '25.09.1986']]
                  tr.user__data-row 
                    td.user__data-title #{item[0]}
                    td.user__data-title #{item[1]}

          .about__right
            .about__body 
              p.about__intro Hi, my name is
              h2.about__name Alexandr Dermenji
              p.about__text I am developing modern websites and applications. I like doing interesting and modern projects.
            .about__footer 
              p.about__note I made this site as part of my studies at the LoftSchool. I'll refresh my content in it a bit later. In the meantime, look how cool and beautiful everything is here!
 
  .middle 
    section.values
      .container.values__container
        h2.values__title How can I help?
        .values__text I use all modern technologies in my projects. React, Vue, TypeScript I use all modern technologies in my projects. React, Vue, TypeScript I use all modern technologies in my 

        .skills
          ul.skills__list
            -
              var skills = [
                ["Frontend", [
                  {tech: "HTML5", level: 95}, 
                  {tech: "CSS3", level: 50},
                  {tech: "Javascript", level: 60}, 
                  {tech: "Vue.js", level: 70}]],
                ["Workflow", [
                  {tech: "GIT", level: 70}, 
                  {tech: "Terminal", level: 80}, 
                  {tech: "Gulp", level: 70}, 
                  {tech: "Webpack", level: 67}]]
                ]
            each item in skills
              li.skills__item
                .skills__row
                  .skills__row-title #{item[0]}
                  ul.skills__row-list
                    each skill in item[1]
                      li.skills__row-item
                        .skill
                          svg(viewBox="0 0 100 100").skill__circle-shape
                            circle(cx="50" cy="50" r="40").skill__circle.skill__circle--under
                            circle(cx="50" cy="50" r="40" stroke="url(#gradient)" transform='rotate(180 50 50)').skill__circle.skill__circle--above
                            linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                              stop(offset="0%" stop-color="#5500f2")
                              stop(offset="100%" stop-color="#8f00ef")
                          .skill__circle-text #{skill.tech}
    section.projects
      .container.projects__container
        .projects__title
          .section-title My projects
        .projects__body
          .projects__slider(data-slide='2')
            +image('content/1.jpg', 'projects__pic')
            .projects__thumbs
              ul.projects__list
                  each item in ['1','2','3','4']
                    li.projects__item
                      a(href='#').projects__item-link
                        +image(`content/${item}.jpg`, 'projects__pic')
            .projects__controls 
              button(type="button").projects__btns.projects__controls-up
                +icon('arrow-down','projects__arrow projects__arrow--inactive')

              button(type="button").projects__btns.projects__controls-down
                +icon('arrow-down','projects__arrow projects__arrow--active')
          .projects__description 
            ul.projects__skills-list
                each item in ['HTML','CSS','JavaScript']
                  li.projects__skills-item 
                    .tag #{item}
            h2.projects__name Website of online school
            .projects__description-text Nice project with modern design. Nice colors, great functionality Nice project with modern design. Nice colors, great functionality
            
            a.iconed-link Visit website
     
  section.reviews 
    .container 
      .slider 
        .slider__header
          .section-title.slider__title What my clients say
          .slider__btns
            button(type='button').slider__btn.round-btn.round-btn--left
              +icon('arrow-down','round-btn--arrow')
            button(type='button').slider__btn.round-btn.round-btn--right
              +icon('arrow-down','round-btn--arrow')
        ul.slider__content
          li.slider__item
            .quote
              
              .quote__text 
                p “As a small business, I need an account manager that I can trust, and who understands my business. Craig knows my business and provides an excellent service. When I phone him, he understands my query straightaway and doesn’t need to look up what my business is before he can answer.” 
              .quote__user 
                .client
                  .client__avatar
                    .client__avatar-style 
                      +image('content/review1.jpg', 'client-pic')
                  .client__data
                    .client__name Dan Asare 
                    .client__title Web designer 
          li.slider__item
            .quote
              .quote__text 
                p “As a small business, I need an account manager that I can trust, and who understands my business. Craig knows my business and provides an excellent service. When I phone him, he understands my query straightaway and doesn’t need to look up what my business is before he can answer.” 
              .quote__user 
                .client
                  .client__avatar
                    .client__avatar-style 
                      +image('content/review2.jpg', 'client-pic')
                  .client__data
                    .client__name Dan Asare 
                    .client__title Project manager
  footer.footer 
    .container.footer__container 
      .footer__about   
        span.footer__year &copy; 2020
        span.footer__name Alexandr Dermenji
        span.footer__title Web developer personal website
                   
      .footer__nav  
        .footer__menu 
          nav.menu 
            ul.menu__list
              each item in ['About me','Skills','My Projects','Reviews']
                li.menu__item
                  a(href='').menu__link #{item}
        .footer__columns 
          .footer__left
             .footer__note This project was made during education in Loftschool
             .footer__socials
                ul.socials__list.socials
                  each item in soc
                    li.socials__item 
                      a(href=item.link target="_blank").socials__link
                        +icon(item.icon,'socials__icon')

          .footer__quote
            p.footer__quote-text “Any fool can write code that a computer can understand. Good programmers write code that humans can understand. humans can understand” 
            .footer__author Martin Fowler
